MONGODB_USERNAME=tstone4
MONGODB_PASSWORD=jodieroom3
JWT_SECRET=27072017
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_arovPKdsQZuKKlqx_IwWrgteabrJKGYTyLA34SwzpcjJvJt

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-gmail-address@gmail.com
SMTP_PASS=your-gmail-app-password
ADMIN_EMAIL=tobybarrasstone@hotmail.com
